(ulvm.core/defrunnableenv :nodejs
  "NodeJS Scope Runnable Environment"
  {:ulvm.core/ns :org.ulvm.nodejs
   :ulvm.core/runnable-scopes
   {:nodejs
    {:ulvm.core/artifact-loader
     {:ulvm.core/builtin-artifact-loader-name :ulvm.artifact-loaders/docker-hub
      :ulvm.core/artifact-descriptor {:image "ulvm-mvn"
                                      :version "1.0"}}
     :ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/docker-container
      :ulvm.core/runner-descriptor
      {:volumes [{:src (ulvm.core/from-env :org.ulvm.maven/mvn-cache-dir)
                  :dest "/m2/cache"
                  :mode "ro"}]}
      :env {:mvn-username :org.ulvm.maven/mvn-username}}}}
   :ulvm.core/exported-flows
   {:org.ulvm.http/load-runnable-env
    {:ulvm.core/runner
     {:ulvm.core/runner-name :ulvm.runners/docker-exec
      :ulvm.core/runner-descriptor {:container (ulvm.core/from-env [#{:org.ulvm.http :ulvm.runners.docker-container} :http :container-name])
                                    :cmd "curl -XGET '{:url}'"}}
     :ulvm.core/ideal-flows #{:org.ulvm.renv-loader}}}})
