(ulvm.core/defrunnableenv :js-sync
  "Synchronous JS module combinator"
  {:ulvm.core/ns :org.ulvm.mod-combinators.js-sync
   :ulvm.core/runnable-scopes
   {:org.ulvm.mod-combinators.js-sync/js-sync
    {:ulvm.core/artifact-loader
     {:ulvm.core/builtin-artifact-loader-name :ulvm.artifact-loaders/docker-hub
      :ulvm.core/artifact-descriptor {:image "ulvm-js-sync:latest"}}
     :ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/docker-container
      :ulvm.core/runner-descriptor
      {:image (ulvm.core/from-env :image)
       :host-cfg {:network-mode "bridge"}}}}}
   :ulvm.core/exported-flows
   {:org.ulvm.mod-combinators.js-sync/block-with-results
    {:ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/http
      :ulvm.core/runner-descriptor {:method :post
                                    :url (ulvm.core/eval (str "http://" (ulvm.core/from-env :org.ulvm.mod-combinators.js-sync/js-sync :container-ip) ":8080/block"))
                                    :body (ulvm.core/eval (pr-str *params*))
                                    :headers {"content-type" "application/edn"}
                                    :acceptable-statuses #{200}}}
     :ulvm.core/ideal-flows #{:org.ulvm.mod-combinator/block-with-results}}
    :org.ulvm.mod-combinators.js-sync/get-config
    {:ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/http
      :ulvm.core/runner-descriptor {:method :post
                                    :url (ulvm.core/eval (str "http://" (ulvm.core/from-env :org.ulvm.mod-combinators.js-sync/js-sync :container-ip) ":8080/cfg"))
                                    :body (ulvm.core/eval (pr-str *params*))
                                    :headers {"content-type" "application/edn"}
                                    :acceptable-statuses #{200}}}
     :ulvm.core/ideal-flows #{:org.ulvm.mod-combinator/get-config}}}})
