(ulvm.core/defrunnableenv :nop
  "No-op module combinator"
  {:ulvm.core/ns :org.ulvm.mod-combinators.nop
   :ulvm.core/runnable-scopes
   {:org.ulvm.mod-combinators.nop/nop
    {:ulvm.core/artifact-loader
     {:ulvm.core/builtin-artifact-loader-name :ulvm.artifact-loaders/docker-hub
      :ulvm.core/artifact-descriptor {:image "nodejs-scope:1.0.0"}}
     :ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/docker-container
      :ulvm.core/runner-descriptor
      {:image (ulvm.core/from-env :image)}}}}
   :ulvm.core/exported-flows
   {:org.ulvm.mod-combinators.nop/get-config
    {:ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/http
      :ulvm.core/runner-descriptor {:method :post
                                    :url (ulvm.core/eval (str "http://" (ulvm.core/from-env :org.ulvm.mod-combinators.nop/nop :container-ip) ":8888/get-config"))
                                    :body (ulvm.core/eval (str *params*))
                                    :headers {"content-type" "application/edn"}
                                    :acceptable-statuses #{200}}}
     :ulvm.core/ideal-flows #{:org.ulvm.mod-combinators/get-config}}}})
