(ulvm.core/defrunnableenv :react-redux
  "React/Redux Scope Runnable Environment"
  {:ulvm.core/ns :org.ulvm.react-redux
   :ulvm.core/runnable-scopes
   {:org.ulvm.react-redux/react-redux-scope
    {:ulvm.core/artifact-loader
     {:ulvm.core/builtin-artifact-loader-name :ulvm.artifact-loaders/docker-hub
      :ulvm.core/artifact-descriptor {:image "ulvm-nodejs-scope:1.0.0"}}
     :ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/docker-container
      :ulvm.core/runner-descriptor
      {:image (ulvm.core/from-env :image)}}}}
   :ulvm.core/exported-flows
   {:org.ulvm.node/write-dependencies
    {:ulvm.core/runner
     {:ulvm.core/builtin-runner-name :ulvm.runners/http
      :ulvm.core/runner-descriptor {:method :post
                                    :url (ulvm.core/eval (str "http://" (ulvm.core/from-env :org.ulvm.react-redux/react-redux-scope :container-ip) ":8080/write-deps"))
                                    :body (ulvm.core/eval (str *params*))
                                    :headers {"content-type" "application/edn"}
                                    :acceptable-statuses #{200}}}
     :ulvm.core/ideal-flows #{:org.ulvm.scope/write-dependencies}}}})
